apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.puregodic.android.prezentainer"
        minSdkVersion 18
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'

    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'com.google.code.gson:gson:2.2.4'

    //for circular btn
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:leanback-v17:23.0.0'
    compile 'com.android.support:mediarouter-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'

    // for floating button and ripple background
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    // custom font
    compile 'com.tsengvn:Typekit:1.0.0'

    compile files('libs/accessory-v2.2.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/volley.jar')
}
