<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.puregodic.android.prezentainer.SettingActivity" >

    <Button
        android:id="@+id/connectToGearBtn"
        android:onClick="myOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gear와 연결하기" />
    <Button
        android:id="@+id/connectToPcBtn"
        android:onClick="myOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PC와 연결하기" />
    <Button
        android:id="@+id/startBtn"
        android:onClick="myOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기" />
        

</LinearLayout>
