

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 
    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.puregodic.android.prezentainer.SettingBluetoothActivity" >

    <ListView
        android:id="@+id/listViewPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 기기 찾기" />
    
    <ListView
        android:id="@+id/listViewFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
 
</android.support.v4.widget.SwipeRefreshLayout>