<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:onClick="drive"
    android:orientation="vertical"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"

        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"


            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/frameLayout"
                android:layout_toRightOf="@+id/frameLayout">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Google Drive"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="3dp"
                    android:maxLines="20"
                    android:text="구글 드라이브 [Google Drive]"
                    android:textColor="#676767"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp">

                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:src="@drawable/googledrive" />
            </FrameLayout>


        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

