<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<include
				layout="@layout/toolbar"/>



			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:id="@+id/container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:background="#FFFFFF"
					android:layoutAnimation="@anim/anim_layout_controller">

					<include
						layout="@layout/activity_main_cardview_google"/>
					
					<include
						layout="@layout/activity_main_cardview_play"/>
					
					<include
						layout="@layout/activity_main_cardview_gmail"/>

					<include
						layout="@layout/activity_main_cardview_plus"/>

					<include
						layout="@layout/activity_main_cardview_drive"/>

					<include
						layout="@layout/activity_main_cardview_keep"/>

					

					


				</LinearLayout>

			</ScrollView>

		</LinearLayout>



	</FrameLayout>

	<LinearLayout
		android:id="@+id/drawer"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@color/white_drawer"
		android:orientation="vertical">


	</LinearLayout>


</android.support.v4.widget.DrawerLayout>


