<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
		android:id="@+id/score"
		android:text="70"
		android:textColor="@color/white"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_margin="10dp"
		android:background="@drawable/score"
		android:textSize="25sp"
		android:gravity="center"
		android:textStyle="bold" />
	<LinearLayout 
	    android:orientation="vertical"
		android:layout_margin="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<TextView
		android:id="@+id/loadPtTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="피티이름"
		android:textSize="24sp" />
	<TextView 
	    android:id="@+id/loadCurrDate" 
	    android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:text="2015년 7월 31일 16시 17분"
	     android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
</LinearLayout>