<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <application name="PreZenTainerTizen" >
        <serviceProfile
            id="/puregodic/prezentainer"
            name="PreZenTainer"
            role="provider"
            version="2.0"
            serviceLimit="ANY"
            serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI" />
            </supportedTransports>
            <serviceChannel
                id="100"
                dataRate="low"
                priority="medium"
                reliability= "enable">
            </serviceChannel>
            <serviceChannel
                id="104"
                dataRate="low"
                priority="high"
                reliability= "enable">
            </serviceChannel>
            <serviceChannel
                id="110"
                dataRate="low"
                priority="low"
                reliability= "enable">
            </serviceChannel>
        </serviceProfile>
    </application>
</resources>